PORT =
MONGO_LINK = 'mongodb+srv://amdelavegalic:m0r3n42024@cluster-backend.lgcd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-backend'
SECRET_KEY = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
BASE_URL =

MODE = 